<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/fr.pari10.miage.promo/src-gen"
    modelPluginID="fr.pari10.miage.promo" forceOverwrite="true" modelName="PromoDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="PromoDSL" basePackage="fr.pari10.miage.promo" disposableProviderFactory="true"
      fileExtensions="promo" ecorePackage="PromoDSL.ecore#/">
    <genClasses ecoreClass="PromoDSL.ecore#//Modele">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PromoDSL.ecore#//Modele/livre"/>
    </genClasses>
    <genClasses ecoreClass="PromoDSL.ecore#//Livre">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PromoDSL.ecore#//Livre/nomDuLivre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PromoDSL.ecore#//Livre/nomDuLauteur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PromoDSL.ecore#//Livre/chapitre"/>
    </genClasses>
    <genClasses ecoreClass="PromoDSL.ecore#//Chapitre">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PromoDSL.ecore#//Chapitre/numDuChapitre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PromoDSL.ecore#//Chapitre/recette"/>
    </genClasses>
    <genClasses ecoreClass="PromoDSL.ecore#//Recette">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PromoDSL.ecore#//Recette/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PromoDSL.ecore#//Recette/NumPhoto"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PromoDSL.ecore#//Recette/ingredients"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PromoDSL.ecore#//Recette/instructions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PromoDSL.ecore#//Recette/alternatives"/>
    </genClasses>
    <genClasses ecoreClass="PromoDSL.ecore#//Alternatives">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PromoDSL.ecore#//Alternatives/altNum"/>
    </genClasses>
    <genClasses ecoreClass="PromoDSL.ecore#//Ingredient">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PromoDSL.ecore#//Ingredient/NomDuIng"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PromoDSL.ecore#//Ingredient/num"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PromoDSL.ecore#//Ingredient/unite"/>
    </genClasses>
    <genClasses ecoreClass="PromoDSL.ecore#//Instruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PromoDSL.ecore#//Instruction/numDuInstruction"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
