Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.pari10.miage.promo.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.pari10.miage.promo.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.pari10.miage.promo,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.pari10.miage.promo.ide.contentassist.antlr.internal,
 fr.pari10.miage.promo.ide.contentassist.antlr

