/*
 * generated by Xtext 2.10.0
 */
grammar InternalPromoDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.pari10.miage.promo.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.pari10.miage.promo.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.pari10.miage.promo.services.PromoDSLGrammarAccess;

}
@parser::members {
	private PromoDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(PromoDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModele
entryRuleModele
:
{ before(grammarAccess.getModeleRule()); }
	 ruleModele
{ after(grammarAccess.getModeleRule()); } 
	 EOF 
;

// Rule Modele
ruleModele 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModeleAccess().getLivreAssignment()); }
		(rule__Modele__LivreAssignment)*
		{ after(grammarAccess.getModeleAccess().getLivreAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLivre
entryRuleLivre
:
{ before(grammarAccess.getLivreRule()); }
	 ruleLivre
{ after(grammarAccess.getLivreRule()); } 
	 EOF 
;

// Rule Livre
ruleLivre 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLivreAccess().getGroup()); }
		(rule__Livre__Group__0)
		{ after(grammarAccess.getLivreAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleChapitre
entryRuleChapitre
:
{ before(grammarAccess.getChapitreRule()); }
	 ruleChapitre
{ after(grammarAccess.getChapitreRule()); } 
	 EOF 
;

// Rule Chapitre
ruleChapitre 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getChapitreAccess().getGroup()); }
		(rule__Chapitre__Group__0)
		{ after(grammarAccess.getChapitreAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRecette
entryRuleRecette
:
{ before(grammarAccess.getRecetteRule()); }
	 ruleRecette
{ after(grammarAccess.getRecetteRule()); } 
	 EOF 
;

// Rule Recette
ruleRecette 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRecetteAccess().getGroup()); }
		(rule__Recette__Group__0)
		{ after(grammarAccess.getRecetteAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAlternatives
entryRuleAlternatives
:
{ before(grammarAccess.getAlternativesRule()); }
	 ruleAlternatives
{ after(grammarAccess.getAlternativesRule()); } 
	 EOF 
;

// Rule Alternatives
ruleAlternatives 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAlternativesAccess().getAltNumAssignment()); }
		(rule__Alternatives__AltNumAssignment)
		{ after(grammarAccess.getAlternativesAccess().getAltNumAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleIngredient
entryRuleIngredient
:
{ before(grammarAccess.getIngredientRule()); }
	 ruleIngredient
{ after(grammarAccess.getIngredientRule()); } 
	 EOF 
;

// Rule Ingredient
ruleIngredient 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIngredientAccess().getGroup()); }
		(rule__Ingredient__Group__0)
		{ after(grammarAccess.getIngredientAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstruction
entryRuleInstruction
:
{ before(grammarAccess.getInstructionRule()); }
	 ruleInstruction
{ after(grammarAccess.getInstructionRule()); } 
	 EOF 
;

// Rule Instruction
ruleInstruction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstructionAccess().getNumDuInstructionAssignment()); }
		(rule__Instruction__NumDuInstructionAssignment)
		{ after(grammarAccess.getInstructionAccess().getNumDuInstructionAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Livre__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Livre__Group__0__Impl
	rule__Livre__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Livre__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLivreAccess().getLivreKeyword_0()); }
	'Livre'
	{ after(grammarAccess.getLivreAccess().getLivreKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Livre__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Livre__Group__1__Impl
	rule__Livre__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Livre__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLivreAccess().getNomDuLivreAssignment_1()); }
	(rule__Livre__NomDuLivreAssignment_1)
	{ after(grammarAccess.getLivreAccess().getNomDuLivreAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Livre__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Livre__Group__2__Impl
	rule__Livre__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Livre__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLivreAccess().getParKeyword_2()); }
	'par'
	{ after(grammarAccess.getLivreAccess().getParKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Livre__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Livre__Group__3__Impl
	rule__Livre__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Livre__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLivreAccess().getNomDuLauteurAssignment_3()); }
	(rule__Livre__NomDuLauteurAssignment_3)
	{ after(grammarAccess.getLivreAccess().getNomDuLauteurAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Livre__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Livre__Group__4__Impl
	rule__Livre__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Livre__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getLivreAccess().getChapitreAssignment_4()); }
		(rule__Livre__ChapitreAssignment_4)
		{ after(grammarAccess.getLivreAccess().getChapitreAssignment_4()); }
	)
	(
		{ before(grammarAccess.getLivreAccess().getChapitreAssignment_4()); }
		(rule__Livre__ChapitreAssignment_4)*
		{ after(grammarAccess.getLivreAccess().getChapitreAssignment_4()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Livre__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Livre__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Livre__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLivreAccess().getLivreKeyword_5()); }
	'/Livre'
	{ after(grammarAccess.getLivreAccess().getLivreKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Chapitre__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chapitre__Group__0__Impl
	rule__Chapitre__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapitre__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChapitreAccess().getChapitreKeyword_0()); }
	'Chapitre'
	{ after(grammarAccess.getChapitreAccess().getChapitreKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapitre__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chapitre__Group__1__Impl
	rule__Chapitre__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapitre__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChapitreAccess().getNumDuChapitreAssignment_1()); }
	(rule__Chapitre__NumDuChapitreAssignment_1)
	{ after(grammarAccess.getChapitreAccess().getNumDuChapitreAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapitre__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chapitre__Group__2__Impl
	rule__Chapitre__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapitre__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getChapitreAccess().getRecetteAssignment_2()); }
		(rule__Chapitre__RecetteAssignment_2)
		{ after(grammarAccess.getChapitreAccess().getRecetteAssignment_2()); }
	)
	(
		{ before(grammarAccess.getChapitreAccess().getRecetteAssignment_2()); }
		(rule__Chapitre__RecetteAssignment_2)*
		{ after(grammarAccess.getChapitreAccess().getRecetteAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapitre__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Chapitre__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapitre__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getChapitreAccess().getChapitreKeyword_3()); }
	'/Chapitre'
	{ after(grammarAccess.getChapitreAccess().getChapitreKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Recette__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recette__Group__0__Impl
	rule__Recette__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecetteAccess().getRecetteKeyword_0()); }
	'Recette'
	{ after(grammarAccess.getRecetteAccess().getRecetteKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recette__Group__1__Impl
	rule__Recette__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecetteAccess().getNameAssignment_1()); }
	(rule__Recette__NameAssignment_1)
	{ after(grammarAccess.getRecetteAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recette__Group__2__Impl
	rule__Recette__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecetteAccess().getPhotoKeyword_2()); }
	'photo'
	{ after(grammarAccess.getRecetteAccess().getPhotoKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recette__Group__3__Impl
	rule__Recette__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecetteAccess().getNumPhotoAssignment_3()); }
	(rule__Recette__NumPhotoAssignment_3)
	{ after(grammarAccess.getRecetteAccess().getNumPhotoAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recette__Group__4__Impl
	rule__Recette__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecetteAccess().getIngredientsKeyword_4()); }
	'ingredients'
	{ after(grammarAccess.getRecetteAccess().getIngredientsKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recette__Group__5__Impl
	rule__Recette__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecetteAccess().getIngredientsAssignment_5()); }
	(rule__Recette__IngredientsAssignment_5)
	{ after(grammarAccess.getRecetteAccess().getIngredientsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recette__Group__6__Impl
	rule__Recette__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecetteAccess().getGroup_6()); }
	(rule__Recette__Group_6__0)*
	{ after(grammarAccess.getRecetteAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recette__Group__7__Impl
	rule__Recette__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecetteAccess().getInstructionKeyword_7()); }
	'instruction'
	{ after(grammarAccess.getRecetteAccess().getInstructionKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recette__Group__8__Impl
	rule__Recette__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecetteAccess().getInstructionsAssignment_8()); }
	(rule__Recette__InstructionsAssignment_8)
	{ after(grammarAccess.getRecetteAccess().getInstructionsAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recette__Group__9__Impl
	rule__Recette__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecetteAccess().getGroup_9()); }
	(rule__Recette__Group_9__0)*
	{ after(grammarAccess.getRecetteAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recette__Group__10__Impl
	rule__Recette__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecetteAccess().getGroup_10()); }
	(rule__Recette__Group_10__0)?
	{ after(grammarAccess.getRecetteAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recette__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecetteAccess().getRecetteKeyword_11()); }
	'/Recette'
	{ after(grammarAccess.getRecetteAccess().getRecetteKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Recette__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recette__Group_6__0__Impl
	rule__Recette__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecetteAccess().getSemicolonKeyword_6_0()); }
	';'
	{ after(grammarAccess.getRecetteAccess().getSemicolonKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recette__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecetteAccess().getIngredientsAssignment_6_1()); }
	(rule__Recette__IngredientsAssignment_6_1)
	{ after(grammarAccess.getRecetteAccess().getIngredientsAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Recette__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recette__Group_9__0__Impl
	rule__Recette__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecetteAccess().getSemicolonKeyword_9_0()); }
	';'
	{ after(grammarAccess.getRecetteAccess().getSemicolonKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recette__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecetteAccess().getInstructionsAssignment_9_1()); }
	(rule__Recette__InstructionsAssignment_9_1)
	{ after(grammarAccess.getRecetteAccess().getInstructionsAssignment_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Recette__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recette__Group_10__0__Impl
	rule__Recette__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecetteAccess().getAlternativesKeyword_10_0()); }
	'alternatives'
	{ after(grammarAccess.getRecetteAccess().getAlternativesKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recette__Group_10__1__Impl
	rule__Recette__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecetteAccess().getAlternativesAssignment_10_1()); }
	(rule__Recette__AlternativesAssignment_10_1)
	{ after(grammarAccess.getRecetteAccess().getAlternativesAssignment_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recette__Group_10__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecetteAccess().getGroup_10_2()); }
	(rule__Recette__Group_10_2__0)*
	{ after(grammarAccess.getRecetteAccess().getGroup_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Recette__Group_10_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recette__Group_10_2__0__Impl
	rule__Recette__Group_10_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group_10_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecetteAccess().getSemicolonKeyword_10_2_0()); }
	';'
	{ after(grammarAccess.getRecetteAccess().getSemicolonKeyword_10_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group_10_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Recette__Group_10_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__Group_10_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRecetteAccess().getAlternativesAssignment_10_2_1()); }
	(rule__Recette__AlternativesAssignment_10_2_1)
	{ after(grammarAccess.getRecetteAccess().getAlternativesAssignment_10_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ingredient__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredient__Group__0__Impl
	rule__Ingredient__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientAccess().getNomDuIngAssignment_0()); }
	(rule__Ingredient__NomDuIngAssignment_0)
	{ after(grammarAccess.getIngredientAccess().getNomDuIngAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredient__Group__1__Impl
	rule__Ingredient__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientAccess().getNumAssignment_1()); }
	(rule__Ingredient__NumAssignment_1)
	{ after(grammarAccess.getIngredientAccess().getNumAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ingredient__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIngredientAccess().getUniteAssignment_2()); }
	(rule__Ingredient__UniteAssignment_2)
	{ after(grammarAccess.getIngredientAccess().getUniteAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Modele__LivreAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModeleAccess().getLivreLivreParserRuleCall_0()); }
		ruleLivre
		{ after(grammarAccess.getModeleAccess().getLivreLivreParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Livre__NomDuLivreAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLivreAccess().getNomDuLivreSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getLivreAccess().getNomDuLivreSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Livre__NomDuLauteurAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLivreAccess().getNomDuLauteurSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getLivreAccess().getNomDuLauteurSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Livre__ChapitreAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLivreAccess().getChapitreChapitreParserRuleCall_4_0()); }
		ruleChapitre
		{ after(grammarAccess.getLivreAccess().getChapitreChapitreParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapitre__NumDuChapitreAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChapitreAccess().getNumDuChapitreSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getChapitreAccess().getNumDuChapitreSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Chapitre__RecetteAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getChapitreAccess().getRecetteRecetteParserRuleCall_2_0()); }
		ruleRecette
		{ after(grammarAccess.getChapitreAccess().getRecetteRecetteParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecetteAccess().getNameSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getRecetteAccess().getNameSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__NumPhotoAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecetteAccess().getNumPhotoSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getRecetteAccess().getNumPhotoSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__IngredientsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecetteAccess().getIngredientsIngredientParserRuleCall_5_0()); }
		ruleIngredient
		{ after(grammarAccess.getRecetteAccess().getIngredientsIngredientParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__IngredientsAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecetteAccess().getIngredientsIngredientParserRuleCall_6_1_0()); }
		ruleIngredient
		{ after(grammarAccess.getRecetteAccess().getIngredientsIngredientParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__InstructionsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecetteAccess().getInstructionsInstructionParserRuleCall_8_0()); }
		ruleInstruction
		{ after(grammarAccess.getRecetteAccess().getInstructionsInstructionParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__InstructionsAssignment_9_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecetteAccess().getInstructionsInstructionParserRuleCall_9_1_0()); }
		ruleInstruction
		{ after(grammarAccess.getRecetteAccess().getInstructionsInstructionParserRuleCall_9_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__AlternativesAssignment_10_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecetteAccess().getAlternativesAlternativesParserRuleCall_10_1_0()); }
		ruleAlternatives
		{ after(grammarAccess.getRecetteAccess().getAlternativesAlternativesParserRuleCall_10_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Recette__AlternativesAssignment_10_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRecetteAccess().getAlternativesAlternativesParserRuleCall_10_2_1_0()); }
		ruleAlternatives
		{ after(grammarAccess.getRecetteAccess().getAlternativesAlternativesParserRuleCall_10_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Alternatives__AltNumAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlternativesAccess().getAltNumSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getAlternativesAccess().getAltNumSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__NomDuIngAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredientAccess().getNomDuIngSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getIngredientAccess().getNomDuIngSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__NumAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredientAccess().getNumINTTerminalRuleCall_1_0()); }
		RULE_INT
		{ after(grammarAccess.getIngredientAccess().getNumINTTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ingredient__UniteAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIngredientAccess().getUniteSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getIngredientAccess().getUniteSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instruction__NumDuInstructionAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstructionAccess().getNumDuInstructionSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getInstructionAccess().getNumDuInstructionSTRINGTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
