/*
 * generated by Xtext 2.10.0
 */
grammar InternalPromoDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.pari10.miage.promo.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.pari10.miage.promo.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.pari10.miage.promo.services.PromoDSLGrammarAccess;

}

@parser::members {

 	private PromoDSLGrammarAccess grammarAccess;

    public InternalPromoDSLParser(TokenStream input, PromoDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Modele";
   	}

   	@Override
   	protected PromoDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModele
entryRuleModele returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModeleRule()); }
	iv_ruleModele=ruleModele
	{ $current=$iv_ruleModele.current; }
	EOF;

// Rule Modele
ruleModele returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModeleAccess().getLivreLivreParserRuleCall_0());
			}
			lv_livre_0_0=ruleLivre
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModeleRule());
				}
				add(
					$current,
					"livre",
					lv_livre_0_0,
					"fr.pari10.miage.promo.PromoDSL.Livre");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleLivre
entryRuleLivre returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLivreRule()); }
	iv_ruleLivre=ruleLivre
	{ $current=$iv_ruleLivre.current; }
	EOF;

// Rule Livre
ruleLivre returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Livre'
		{
			newLeafNode(otherlv_0, grammarAccess.getLivreAccess().getLivreKeyword_0());
		}
		(
			(
				lv_nomDuLivre_1_0=RULE_STRING
				{
					newLeafNode(lv_nomDuLivre_1_0, grammarAccess.getLivreAccess().getNomDuLivreSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLivreRule());
					}
					setWithLastConsumed(
						$current,
						"nomDuLivre",
						lv_nomDuLivre_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='par'
		{
			newLeafNode(otherlv_2, grammarAccess.getLivreAccess().getParKeyword_2());
		}
		(
			(
				lv_nomDuLauteur_3_0=RULE_STRING
				{
					newLeafNode(lv_nomDuLauteur_3_0, grammarAccess.getLivreAccess().getNomDuLauteurSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLivreRule());
					}
					setWithLastConsumed(
						$current,
						"nomDuLauteur",
						lv_nomDuLauteur_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getLivreAccess().getChapitreChapitreParserRuleCall_4_0());
				}
				lv_chapitre_4_0=ruleChapitre
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLivreRule());
					}
					add(
						$current,
						"chapitre",
						lv_chapitre_4_0,
						"fr.pari10.miage.promo.PromoDSL.Chapitre");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_5='/Livre'
		{
			newLeafNode(otherlv_5, grammarAccess.getLivreAccess().getLivreKeyword_5());
		}
	)
;

// Entry rule entryRuleChapitre
entryRuleChapitre returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChapitreRule()); }
	iv_ruleChapitre=ruleChapitre
	{ $current=$iv_ruleChapitre.current; }
	EOF;

// Rule Chapitre
ruleChapitre returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Chapitre'
		{
			newLeafNode(otherlv_0, grammarAccess.getChapitreAccess().getChapitreKeyword_0());
		}
		(
			(
				lv_numDuChapitre_1_0=RULE_STRING
				{
					newLeafNode(lv_numDuChapitre_1_0, grammarAccess.getChapitreAccess().getNumDuChapitreSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getChapitreRule());
					}
					setWithLastConsumed(
						$current,
						"numDuChapitre",
						lv_numDuChapitre_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getChapitreAccess().getRecetteRecetteParserRuleCall_2_0());
				}
				lv_recette_2_0=ruleRecette
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChapitreRule());
					}
					add(
						$current,
						"recette",
						lv_recette_2_0,
						"fr.pari10.miage.promo.PromoDSL.Recette");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_3='/Chapitre'
		{
			newLeafNode(otherlv_3, grammarAccess.getChapitreAccess().getChapitreKeyword_3());
		}
	)
;

// Entry rule entryRuleRecette
entryRuleRecette returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRecetteRule()); }
	iv_ruleRecette=ruleRecette
	{ $current=$iv_ruleRecette.current; }
	EOF;

// Rule Recette
ruleRecette returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Recette'
		{
			newLeafNode(otherlv_0, grammarAccess.getRecetteAccess().getRecetteKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getRecetteAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRecetteRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='photo'
		{
			newLeafNode(otherlv_2, grammarAccess.getRecetteAccess().getPhotoKeyword_2());
		}
		(
			(
				lv_NumPhoto_3_0=RULE_STRING
				{
					newLeafNode(lv_NumPhoto_3_0, grammarAccess.getRecetteAccess().getNumPhotoSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRecetteRule());
					}
					setWithLastConsumed(
						$current,
						"NumPhoto",
						lv_NumPhoto_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='ingredients'
		{
			newLeafNode(otherlv_4, grammarAccess.getRecetteAccess().getIngredientsKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRecetteAccess().getIngredientsIngredientParserRuleCall_5_0());
				}
				lv_ingredients_5_0=ruleIngredient
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRecetteRule());
					}
					add(
						$current,
						"ingredients",
						lv_ingredients_5_0,
						"fr.pari10.miage.promo.PromoDSL.Ingredient");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_6=';'
			{
				newLeafNode(otherlv_6, grammarAccess.getRecetteAccess().getSemicolonKeyword_6_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRecetteAccess().getIngredientsIngredientParserRuleCall_6_1_0());
					}
					lv_ingredients_7_0=ruleIngredient
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRecetteRule());
						}
						add(
							$current,
							"ingredients",
							lv_ingredients_7_0,
							"fr.pari10.miage.promo.PromoDSL.Ingredient");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_8='instruction'
		{
			newLeafNode(otherlv_8, grammarAccess.getRecetteAccess().getInstructionKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRecetteAccess().getInstructionsInstructionParserRuleCall_8_0());
				}
				lv_instructions_9_0=ruleInstruction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRecetteRule());
					}
					add(
						$current,
						"instructions",
						lv_instructions_9_0,
						"fr.pari10.miage.promo.PromoDSL.Instruction");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=';'
			{
				newLeafNode(otherlv_10, grammarAccess.getRecetteAccess().getSemicolonKeyword_9_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRecetteAccess().getInstructionsInstructionParserRuleCall_9_1_0());
					}
					lv_instructions_11_0=ruleInstruction
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRecetteRule());
						}
						add(
							$current,
							"instructions",
							lv_instructions_11_0,
							"fr.pari10.miage.promo.PromoDSL.Instruction");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_12='alternatives'
			{
				newLeafNode(otherlv_12, grammarAccess.getRecetteAccess().getAlternativesKeyword_10_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getRecetteAccess().getAlternativesAlternativesParserRuleCall_10_1_0());
					}
					lv_alternatives_13_0=ruleAlternatives
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getRecetteRule());
						}
						add(
							$current,
							"alternatives",
							lv_alternatives_13_0,
							"fr.pari10.miage.promo.PromoDSL.Alternatives");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_14=';'
				{
					newLeafNode(otherlv_14, grammarAccess.getRecetteAccess().getSemicolonKeyword_10_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getRecetteAccess().getAlternativesAlternativesParserRuleCall_10_2_1_0());
						}
						lv_alternatives_15_0=ruleAlternatives
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getRecetteRule());
							}
							add(
								$current,
								"alternatives",
								lv_alternatives_15_0,
								"fr.pari10.miage.promo.PromoDSL.Alternatives");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_16='/Recette'
		{
			newLeafNode(otherlv_16, grammarAccess.getRecetteAccess().getRecetteKeyword_11());
		}
	)
;

// Entry rule entryRuleAlternatives
entryRuleAlternatives returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAlternativesRule()); }
	iv_ruleAlternatives=ruleAlternatives
	{ $current=$iv_ruleAlternatives.current; }
	EOF;

// Rule Alternatives
ruleAlternatives returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_altNum_0_0=RULE_STRING
			{
				newLeafNode(lv_altNum_0_0, grammarAccess.getAlternativesAccess().getAltNumSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getAlternativesRule());
				}
				setWithLastConsumed(
					$current,
					"altNum",
					lv_altNum_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleIngredient
entryRuleIngredient returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIngredientRule()); }
	iv_ruleIngredient=ruleIngredient
	{ $current=$iv_ruleIngredient.current; }
	EOF;

// Rule Ingredient
ruleIngredient returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_NomDuIng_0_0=RULE_STRING
				{
					newLeafNode(lv_NomDuIng_0_0, grammarAccess.getIngredientAccess().getNomDuIngSTRINGTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIngredientRule());
					}
					setWithLastConsumed(
						$current,
						"NomDuIng",
						lv_NomDuIng_0_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				lv_num_1_0=RULE_INT
				{
					newLeafNode(lv_num_1_0, grammarAccess.getIngredientAccess().getNumINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIngredientRule());
					}
					setWithLastConsumed(
						$current,
						"num",
						lv_num_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				lv_unite_2_0=RULE_STRING
				{
					newLeafNode(lv_unite_2_0, grammarAccess.getIngredientAccess().getUniteSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIngredientRule());
					}
					setWithLastConsumed(
						$current,
						"unite",
						lv_unite_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleInstruction
entryRuleInstruction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstructionRule()); }
	iv_ruleInstruction=ruleInstruction
	{ $current=$iv_ruleInstruction.current; }
	EOF;

// Rule Instruction
ruleInstruction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_numDuInstruction_0_0=RULE_STRING
			{
				newLeafNode(lv_numDuInstruction_0_0, grammarAccess.getInstructionAccess().getNumDuInstructionSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getInstructionRule());
				}
				setWithLastConsumed(
					$current,
					"numDuInstruction",
					lv_numDuInstruction_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
