Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.pari10.miage.promo
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.pari10.miage.promo; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.pari10.miage.promo,
 fr.pari10.miage.promo.parser.antlr,
 fr.pari10.miage.promo.promoDSL.impl,
 fr.pari10.miage.promo.promoDSL,
 fr.pari10.miage.promo.parser.antlr.internal,
 fr.pari10.miage.promo.scoping,
 fr.pari10.miage.promo.serializer,
 fr.pari10.miage.promo.promoDSL.util,
 fr.pari10.miage.promo.validation,
 fr.pari10.miage.promo.services,
 fr.pari10.miage.promo.generator
Import-Package: org.apache.log4j
